{
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": ["prettier", "airbnb-base"],
  "rules": {
    "prettier/prettier": "error",
    "comma-dangle": "off",
    "arrow-parens": "off"
  }
}
